{
	"name": "connect_everything_server",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.27.2",
		"cors": "^2.8.5",
		"express": "^4.18.1",
		"mime": "^3.0.0",
		"nodemon": "^2.0.18"
	},
	"scripts": {
		"start": "nodemon server.js"
	}
}
